<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>eu.arrowhead</groupId>	
		<artifactId>demo</artifactId>
		<version>4.4.0.2</version>
	</parent>
	
	<artifactId>smart-city</artifactId>
	<packaging>pom</packaging>
	
	<modules>
	    <module>smart-city-common</module>
	    <module>street-lighting-consumer</module>
	    <module>controller-provider</module>	
		<module>demo-sensor-common</module>	
		<module>demo-sensor-consumer-with-subscribing</module>
		<module>demo-sensor-provider-with-publishing</module>
	</modules>
</project>