# D7042E

./: .gitignore  README.md  Untitled Diagram.drawio
code_without_eventhandler/: pom.xml  start_smart_city.sh
code_without_eventhandler/controller/: .project  .springBeans  pom.xml
code_without_eventhandler/controller/src/main/java/ai/aitia/demo/sensor_measurements/provider/: SensorProviderMain.java
code_without_eventhandler/light-sensors/: .project  pom.xml
code_without_eventhandler/light-sensors/src/main/resources/certificates/: lightprovider.p12
code_without_eventhandler/smart-city-common/: .project  pom.xml
code_without_eventhandler/street-lighting/: .project  .springBeans  pom.xml
code_without_eventhandler/street-lighting/src/main/resources/: application.properties
code_without_eventhandler/weather-sensors/: .project  .springBeans  pom.xml
code_without_eventhandler/weather-sensors/src/main/resources/: application.properties
code_without_eventhandler/weather-sensors/src/main/resources/certificates/: weatherprovider.p12
test/: .project  README.md  lightSensorValues.py  pom.xml
test/controller-provider/: pom.xml
test/controller-subscriber/: pom.xml
test/controller-subscriber/src/main/java/ai/aitia/demo/sensor_consumer_with_subscribing/: SensorConsumerWithSubscriptionTask.java  test.csv
test/demo-car-common/: .project
test/demo-car-common/src/main/java/ai/aitia/demo/car_common/dto/: CarRequestDTO.java  (+1 more)
test/demo-car-consumer/src/main/java/ai/aitia/demo/car_consumer/: CarConsumerConstants.java  CarConsumerMain.java
test/demo-car-provider/: .project  pom.xml
test/demo-car-provider/src/main/java/ai/aitia/demo/car_provider/: CarProviderConstants.java
test/demo-lamp-consumer/: pom.xml
test/demo-lamp-consumer/src/main/java/ai/aitia/demo/car_consumer/: LampConsumerConstants.java  LampConsumerMain.java
test/demo-lamp-provider/: .springBeans  pom.xml
test/demo-lamp-provider/src/main/java/ai/aitia/demo/car_provider/: LampProviderConstants.java  LampProviderMain.java
test/demo-lamp-provider/src/main/java/ai/aitia/demo/lamp_provider/: LampProviderConstants.java
test/demo-sensor-common/: .project
test/demo-sensor-consumer-with-subscribing/: .project  .springBeans
test/demo-sensor-provider-with-publishing/src/main/java/ai/aitia/demo/sensor_provider_with_publishing/: SensorProviderWithPublishingApplicationInitListener.java  SensorProviderWithPublishingConstants.java  SensorProviderWithPublishingMain.java
test/doc/: overview.uxf
test/smart-city-common/: .project
test/street-lighting-consumer/: pom.xml
test/street-lighting-consumer/src/main/java/ai/aitia/demo/lamp_consumer/: LampConsumerConstants.java  LampConsumerMain.java
(+189 files in other folders)
